<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0;
            margin: 10;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'League-Spartan';
            src: url(font/LeagueSpartan-VariableFont_wght.ttf) format('truetype');
            ;
        }

        /* baixei a fonte e a coloquei na pasta 'font' e utilizei @font-face que é uma regra para adicionar uma nova fonte*/

        body {
            background-image: url('../imagens/fundo-uvas.png');
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.783);
            color: #000000;
            font-size: 1.3rem;
            overflow: hidden;
            font-family: 'League-Spartan', sans-serif;
            /* Use 'League Spartan' como a primeira opção de fonte e fallback para fontes sans-serif padrão caso não esteja disponível */

        .containerinputs{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin-bottom: 310px;
        }

        }

        .inputs {
            border-radius: 30px;
            border-color: white;

        }

        .div_inputs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #DEF5E7;
            border-radius: 10px;
            box-shadow: 0 0 30px 0px #5427846f;
            width: 58%;
            /* Defina a largura desejada para a div */
            height: 99vh;
            /* Define a altura da div como 80% da altura da viewport */
            position: relative;
        }

        .container {
            display: flex;
            position: relative;
            height: 700px;
            

        }

        #logo {
            display: flex;
            width: 330px;
            /* Defina a largura desejada para a imagem */
            height: auto;
            /* Mantém a proporção da imagem */
            top: 0;
        }


        .button {
            size: 150%;
        }
    </style>
</head>

<body>
    <div id="box_inputs" class="box">
        <div class="container">
            <img id="logo" src="../imagens/logo.png" class="logo">
        </div>
        <div class="containerinputs">
            <div class="div_inputs">
                <span> Qual o valor do investimento?</span>
                <input class="inputs" type="number" id="ipt_investimentoValor">
            </div>
            <div class="div_inputs">
                <span> Insira o numero de videiras:</span>
                <input class="inputs" type="number" id="ipt_videirasPorHectar">
            </div>
            <div class="div_inputs">
                <span> Insira o preço da uva por kg:</span>
                <input class="inputs" type="number" id="ipt_precoKilo">
            </div>
            <div class="div_inputs">
                <span> Quantidade de kilos de uva por videira:</span>
                <input class="inputs" type="number" id="ipt_qtdKilosPorVideira">
            </div>
            <button class="button">Calcular Lucro!</button>
        </div>
    </div>


</body>

</html>