<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0;
            margin: 10;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Aldrich';
            src: url(font/Aldrich-Regular.ttf) format('truetype');
            ;
        }

        /* baixei a fonte e a coloquei na pasta 'font' e utilizei @font-face que é uma regra para adicionar uma nova fonte*/

        body {
            background-image: url('imagens1/background.png');
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.783);
            color: #000000;
            font-size: 1.1rem;
            overflow: hidden;
            font-family: 'Aldrich', sans-serif;
            font-weight: bold;
            /* Use 'League Spartan' como a primeira opção de fonte e fallback para fontes sans-serif padrão caso não esteja disponível */

            .containerinputs {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                margin-bottom: 40px;
            }

        }

        .inputs {
            border-radius: 30px;
            border-color: white;
            padding: 4.5px; /* Adicionando preenchimento */
        }



        
        .div_inputs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #DEF5E7;
            border-radius: 10px;
            box-shadow: 0 0 30px 0px #5427846f;
            width: 58%;
            /* Defina a largura desejada para a div */
            height: 99vh;
            /* Define a altura da div como 80% da altura da viewport */
            position: relative;
        }

        .container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 220px;
            width: 220px;

        }

        #logo {
            display: flex;

            /* Defina a largura desejada para a imagem */
            height: 45vh;
            /* Mantém a proporção da imagem */
            top: 0;
        }


        .button {
            background-color: #6A49F5;
            border: 1px solid black;
            box-shadow: #716f6f 2px 2px 4px;
            border-radius: 15px;
            font-weight: bold;
            padding: 12px 29px;
            margin-top: 3px;
            color: white;
            font-family: 'Aldrich';
            font-size: 1.0rem;
            cursor: pointer;
        }

        .resultado {
            /*Copiado da box para resultado, alterando via JS o display */
            background-color: white;
            display: none;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #DEF5E7;
            border-radius: 10px;
            box-shadow: 0 0 30px 0px #5427846f;
            width: 58%;
            /* Defina a largura desejada para a div */
            height: 99vh;
            /* Define a altura da div como 80% da altura da viewport */
            position: relative;
        }


        p {
            text-align: center;
            font-family: 'Aldrich';
            font-size: 1.0rem;
            color:#54BD91
        }

        .div_inputs1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin: 3px;

        }

        .div_inputs2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;


        }

        .div_inputs3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin: 10px;

        }

        .div_inputs4 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }

        .select{
      
            padding: 4.5px; /* Adicionando um pouco de preenchimento */
            border: 2px solid #54BD91; /* Adicionando uma borda */
            border-radius: 10px; /* Adicionando bordas arredondadas */
            background-color: white; /* Cor de fundo */
            width: 175px; /* Largura do select */
            font-size: 13.7px; /* Tamanho da fonte */
            font-weight: bold;
            margin: 5px;
        }


    </style>
</head>

<body>
    <div id="div_resultado" class="resultado">
        <p>Considerando os seguintes dados:</p>
        <span>Você terá um lucro de: </span><br>
        <button class="button" onclick="retorno()">Retornar</button>
    </div>
    <div id="box_inputs" class="box">
        <div class="container">
            <img id="logo" src="imagens1/logocompleta.png" class="logo">
        </div>
        <div class="containerinputs">
            <div class="div_inputs1">
                <div class="div_inputs">
                    <span> QUAL SERÁ O TIPO DE INVESTIMENTO?</span>
                    <select class="select" id="select_tipo">
                        <option>DINHEIRO</option>
                        <option>QUANTIDADE DE VIDEIRAS</option>
                    </select><br>
                </div>
                <div class="div_inputs2">
                    <span>DIGITE DE ACORDO COM A OPÇÃO SELECIONADA:</span>
                    <input class="inputs" type="number" id="input_invest">
                </div>
                <div class="div_inputs3">
                    <span> PREÇO DA UVA POR KG:</span>
                    <input class="inputs" type="number" id="input_precoUsuario">
                </div>
                <div class="div_inputs4">
                    <span> QUAL É O TIPO DE UVA?</span>
                    <select class="select" id="select_tipoUva">
                        <option>UVA THOMPSON</option>
                        <option>UVA ITÁLIA</option>
                        <option>UVA RUBI</option>
                    </select>
                </div>
                    <p>SUGESTÕES DO PREÇO DA UVA POR KG:<br><br>
                        UVA THOMPSON: R$ 25,00<br>
                        UVA ITÁLIA: R$ 30,00<br>
                        UVA RUBI: R$ 35,00<br>
                    </p>
                </div>
                <button class="button" onclick="calculo()">CALCULAR LUCRO</button>
            </div>

</body>

</html>
<script src="script.js"></script>